/* M큰s킬 visos naudojamos spalvos
#22B573 - 탑alia
#FFFFFF - balta 
#807182 - pilka*/

/* ------------------------------Global START------------------------------ */

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&family=Roboto:ital,wght@0,100;0,400;1,100&display=swap");
* {
  font-family: "Montserrat", sans-serif;
  font-family: "Roboto", sans-serif;
}
:root {
}

button {
  border: none;
}

h4,
h5 {
  font-family: "Montserrat", sans-serif;
}

.red {
  background-color: red;
}
.green {
  background-color: green;
}
#website-container {
  width: 90%;
  margin: auto;
}
/* ------------------------------Global END------------------------------ */

/* ------------------------------Navigation CSS start------------------------------ */
#navbar-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: auto;
}
#navbar-menu-items-container {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-evenly;
  margin: 0;
  padding: 0;
  flex-basis: 25%;
  list-style: none;
}
#navbar-menu-items-container li {
  font-weight: 400;
  padding: 20px 0;
}
#navbar-menu-items-container li:hover {
  border-bottom: 2px solid #22b573;
  padding-bottom: 18px;
}
#navbar-menu-container {
  display: flex;
  justify-content: flex-end;
  flex-basis: 80%;
  align-items: center;
}

#navbar-logo-container {
  display: flex;
  align-items: center;
  flex-flow: row-reverse;
}
#navbar-menu-avatar-container {
  display: flex;
  gap: 5px;
}
#navbar-menu-avatar-container h5 {
  color: #22b573;
}
/* ------------------------------Navigation CSS END------------------------------ */

/* ------------------------------SearchBar CSS START------------------------------ */

/* SearchBar CSS START */

/* .searchbar-container {
  display: grid;

  margin: auto;
  padding: 40px;
  width: 90%;
  grid-template: repeat(4, 25%) / repeat(4, 25%);
}
*/

.searchbar-container {
  display: grid;
  grid-template: repeat(1, 100%) / repeat(1, 100%);
  padding: 20px;
  row-gap: 8px;
  align-items: stretch;
}

.searchbar-container h1 {
  grid-column: span 4;
  margin: 0;
  font-size: 36px;
  font-weight: 700;
}

.searchbar-container p {
  grid-column: span 4;
  font-size: 16px;
  font-weight: 400;
}

#searchbar-input-container {
  grid-column: span 4;
  height: 56px;
  width: 100%;
}

#searchbar-input-container input {
  box-shadow: 0px 4px 4px rgba(51, 51, 51, 0.04),
    0px 4px 16px rgba(51, 51, 51, 0.08);
  border-radius: 4px;
  border: 0;
  height: 100%;
  max-width: 100%;
  width: 89%;
  background-image: url("images/searchIcon.svg");
  background-repeat: no-repeat;
  background-position: center left;
  background-size: 20px;
  background-position-x: 10px;
  padding-left: 10%;
}
#searchbar-dropbox-container {
  height: 56px;
  grid-column: span 4;
}

#searchbar-dropbox-container #dropbox {
  box-shadow: 0px 4px 4px rgba(51, 51, 51, 0.04),
    0px 4px 16px rgba(51, 51, 51, 0.08);
  border-radius: 4px;
  border: 0;
  background-color: white;
  height: 100%;
  width: 100%;
}

@media (min-width: 576px) {
  .searchbar-container {
    display: grid;
    grid-template: repeat(2, 50%) / repeat(2, 50%);
    padding: 20px;
    row-gap: 8px;
    column-gap: 8px;
    align-items: stretch;
  }

  #searchbar-input-container {
    grid-column: span 1;
    height: 56px;
    width: 100%;
  }
  #searchbar-input-container input {
    padding-left: 15%;
    width: 80%;
  }
  #searchbar-dropbox-container {
    height: 56px;
    grid-column: span 1;
  }
}
@media (min-width: 992px) {
  .searchbar-container {
    display: grid;
    grid-template: repeat(4, 25%) / repeat(4, 25%);
    padding: 20px;
    row-gap: 8px;
    align-items: stretch;
  }
  #searchbar-input-container {
    grid-column: span 3;
    height: 56px;
    width: 100%;
  }
  #searchbar-input-container input {
    padding-left: 5%;
    width: 95%;
  }
  #searchbar-dropbox-container {
    height: 56px;
    grid-column: span 1;
  }
}
@media (min-width: 1200px) {
  .searchbar-container {
    display: grid;
    grid-template: repeat(4, 25%) / repeat(4, 25%);
    padding: 20px;
    row-gap: 8px;
    align-items: stretch;
  }
  #searchbar-input-container input {
    padding-left: 5%;
    width: 95%;
  }
}
/* ------------------------------SearchBar CSS END------------------------------ */

/* ------------------------------TestBlock CSS START------------------------------ */
html {
  margin: auto;
}

/* Added info */
.testblock-bottom-container {
  position: relative;
}

/*main konteineris*/
.container-test-block {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-flow: row;
  justify-content: center;
  gap: 10px;
  overflow: hidden;
}

@media (min-width: 576px) {
  .container-test-block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 100%;
    grid-auto-flow: row;
  }
}

@media (min-width: 992px) {
  .container-test-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 100%;
    grid-auto-flow: row;
  }
}

@media (min-width: 1200px) {
  .container-test-block {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 100%;
    height: 100%;
    grid-auto-flow: row;
  }
}

.testblock-container {
  grid-row: span 2;
  flex-basis: 25%;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0px 4px 4px rgba(51, 51, 51, 0.04),
    0px 4px 16px rgba(51, 51, 51, 0.08);
  position: relative;
}

.testblock-container h5 {
  color: white;
  font-size: 12px;
  margin: 0;
}

.testblock-container h2 {
  font-size: 20px;
  display: flex;
  justify-content: center;
  font-weight: 600;
  letter-spacing: 0.04em;
}

.testblock-container p {
  width: 80%;
  margin: auto;

  font-size: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  opacity: 0.5;
  font-weight: 400;
}

/* Mygtukai */
.testblock-button-container {
  display: flex;
  justify-content: space-between;
  width: 60%;
  height: 37px;
  margin: auto;
  margin-bottom: 5%;
  margin-top: 5%;
}

.main-button {
  width: 112px;

  background: #22b573;
  border-color: #22b573;
  border-radius: 4px;
  border: 0;
  color: white;

  display: flex;
  flex-direction: row nowrap;
  justify-content: center;
  align-items: center;
}

.main-button:hover {
  background-color: #1b8555;
}

.extra-button {
  width: 112px;
  height: 37px;
  left: 156px;
  top: 259px;

  background: #ffffff;
  border: 1px solid #22b573;
  border-radius: 4px;
  color: #22b573;

  display: flex;
  flex-direction: row nowrap;
  justify-content: center;
  align-items: center;
}

.extra-button:hover {
  background-color: #cccccc;
}

/* Testblock Image container START*/
.testblock-image-container {
  width: 100%;
}

/* kaln킬 nuotrauka */
.testblock-image-container img {
  width: 100%;
  height: 100%;
  border-radius: 7px 7px 0px 0px;
}

.testblock-bottom-container {
  position: relative;
}

/* vartotojo avataras */
.testblock-image-container-avatar {
  display: flex;
  justify-content: baseline;
  width: 60%;
  position: absolute;
  bottom: 105%;
  left: 5%;
  align-items: center;
}

.testblock-image-container-avatar img {
  flex-basis: 20%;
  height: auto;
}

.testblock-image-container-avatar h3 {
  flex-basis: 65%;
  font-size: 12px;
  text-align: left;
  color: white;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  text-align: left;
  padding-left: 10px;
}

/* Testblock Image container END */

.testblock-label-container {
  display: flex;
  justify-content: space-between;
  width: 60%;
  height: 40px;
  position: absolute;
  top: 0%;
  right: 5%;
}

.testblock-label-container div {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  gap: 0%;
  border-radius: 0px 0px 5px 5px;
  flex-basis: 25%;
}

.testblock-label-questionmark-container {
  background-color: #22b573;
}

.testblock-label-time-container {
  background-color: #807182;
}

.testblock-label-flag-container {
  background-color: #f7d002;
}

/* ------------------------------TestBlock CSS END------------------------------ */

/* Bottom Create START */

.bottom-create-container {
  width: 100%;
  height: 10px;
  position: sticky;
  bottom: 5%;
}
.bottom-create-whole {
  position: relative;
  width: 100%;
}

.bottom-create-add {
  height: 50px;
  width: 50px;
  border-radius: 100%;
  background-color: #22b573;
  color: white;
  font-size: 2rem;
  text-align: center;
  position: absolute;
  bottom: 50%;
  right: 5%;
}
.bottom-create-add:hover {
  background-color: #1b8555;
}

.bottom-create-whole div {
  box-shadow: 0px 50px 30px 7px rgb(255, 255, 255);
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

/* Bottom Create END */

/* Avatar */
.avatar-container {
  display: flex;
}

/* Description*/

.hr-page-divider {
  border: 1px solid #807182;
}

.description-labels-container-username :nth-child(odd) {
  color: #22b573;
}

.description-labels-container-email :nth-child(odd) {
  color: #22b573;
}

.description-labels-container-birthday :nth-child(odd) {
  color: #22b573;
}

.description-container h3 {
  color: #22b573;
  font-size: 16px;
}
